[masha, 16.07.2022 18:02:14]	Hello!
[masha, 16.07.2022 18:02:49]	What are you doing?
[sasha, 16.07.2022 18:03:13]	i'm walking now, and you?
[masha, 16.07.2022 18:03:55]	im just came home.
[egor, 16.07.2022 18:04:37]	    Hi, im wanna supboarding, are you with me?
[masha, 16.07.2022 18:05:27]	sorry, im so tired
[sasha, 16.07.2022 18:06:03]	of coz. m in!
[misha, 16.07.2022 18:12:59]	hey, im in
[vova, 16.07.2022 18:17:16]	    hey
[masha, 16.07.2022 18:59:47]	hello
[misha, 16.07.2022 19:00:08]	im here